{
    "maxSockets": 5,
    "api": {
        "vidSource": "yQEiCTH84dOJNFQ7"
    },
    "fileEncoding": "utf8",
    "defaultPages": 1,
    "timeout": "60000",
    "page": {
        "imdb": {
            "compactItems": 250
        },
        "wordpress": {
            "postFormat": {
                "haveThumbnail": true,
                "haveBodyImage": true,
                "format": "aside",
                "type": "post"
            },
            "posterWidth": 800,
            "pageSlogan": "Free Movie For Everyone.",
            "pageName": "Free Online Movie",
            "filesHost": "https://alexfreemovie.files.wordpress.com",
            "homepage": "https://alexfreemovie.wordpress.com",
            "pageWidth": 630,
            "posterHeight": 1200,
            "admin": "herodesalex243",
            "keyword": {
                "tags": [
                    "Movie",
                    "Stream",
                    "Online"
                ],
                "url": "Full Movie"
            }
        },
        "vidSource": {
            "apiCapacity": 250
        }
    }
}