{
    "path": {
        "require": {
            "httpHelper": "Helper/httpHelper",
            "fileHelper": "Helper/fileHelper",
            "converter": "Helper/converter",
            "dataService": "Helper/dataService",
            "formatHelper": "Helper/formatHelper",
            "htmlHelper": "Helper/htmlHelper",
            "args": "Helper/args"
        },
        "test": {
            "readFile": "mock/readFile.txt",
            "writeFile": "mock/writeFile.txt",
            "readDir": "mock/readDir/",
            "mockRouting": "mock/mockRouting.js",
            "mockData": {
                "imdbTopRated": "",
                "imdbTopRatedByGenre": "",
                "imdbPopular": "",
                "imdbPopularByGenre": "",
                "imdbMovieListByGenere": "",
                "imdbTopIndian": ""
            }
        },
        "helper": "helper",
        "template": "template"
    },
    "host": {
        "imdb": {
            "topRated": "http://www.imdb.com/chart/top",
            "topRatedByGenre": "http://www.imdb.com/chart/top",
            "popular": "http://www.imdb.com/chart/moviemeter",
            "popularByGenre": "http://www.imdb.com/chart/moviemeter",
            "topIndian": "http://www.imdb.com/chart/top-indian-movies"
        }
    },
    "fileEncoding": "utf-8"
}